# spring-java

./: Dockerfile  README.md  build.gradle  settings.gradle
docker/: .env  docker-compose.yml
docker/env/: .env.develop
http/: auth.http  member.http
http/env/: http-client.env.json
src/main/java/org/example/java_demo/: JavaDemoApplication.java
src/main/java/org/example/java_demo/api/: AuthController.java
src/main/java/org/example/java_demo/api/advice/: ExceptionAdvice.java  ResponseWrapperAdvice.java
src/main/java/org/example/java_demo/api/auth/: AuthController.java
src/main/java/org/example/java_demo/api/auth/request/: SignInRequest.java  SignUpRequest.java
src/main/java/org/example/java_demo/api/member/: MemberController.java
src/main/java/org/example/java_demo/api/member/request/: CreateMemberRequest.java  UpdateMemberRequest.java
src/main/java/org/example/java_demo/common/utils/: QuerydslUtils.java
src/main/java/org/example/java_demo/config/db/: JpaConfig.java  QueryDslConfig.java
src/main/java/org/example/java_demo/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/java_demo/exception/: ApiErrorException.java  BusinessException.java  ErrorCode.java
src/main/java/org/example/java_demo/model/api/: ApiResponse.java  ErrorResponse.java  JwtTokenResponse.java  PageResponse.java
src/main/java/org/example/java_demo/model/convertor/: MemberConverter.java
src/main/java/org/example/java_demo/model/domain/: Member.java  MemberSignInHistory.java
src/main/java/org/example/java_demo/model/entity/: BaseEntity.java  Member.java  MemberEntity.java  MemberSignInHistoryEntity.java
src/main/java/org/example/java_demo/model/enums/: GenderType.java  RoleType.java
src/main/java/org/example/java_demo/repository/: MemberRepository.java  MemberSignInHistoryRepository.java  MemberSignInHistoryRepositoryCustom.java  MemberSignInHistoryRepositoryImpl.java
src/main/java/org/example/java_demo/service/: AuthService.java  MemberService.java
src/main/resources/: application-localhost.yml  application.yml  logback-spring.xml
src/test/java/org/example/java_demo/: JavaDemoApplicationTests.java
src/test/java/org/example/java_demo/repository/: MemberSignInHistoryRepositoryTest.java
src/test/java/org/example/java_demo/service/: AuthServiceTest.java
